edi9-messages/src/main/resources/xsd/canonical/AddressUsages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Thomas Lusk (self) -->
<xs:schema xmlns:cs="http://www.manheim.com/2009/01/CustSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.manheim.com/2009/01/CustSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AddressUsages">
		<xs:annotation>
			<xs:documentation>Type to indicate one or more business use for an address.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="addressUse">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="changed" type="xs:boolean" use="required"/>
							<xs:attribute name="previousValue" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="primaryIndicator" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:boolean">
							<xs:attribute name="setNULL" type="xs:boolean"/>
							<xs:attribute name="changed" type="xs:boolean" use="required"/>
							<xs:attribute name="previousValue" type="xs:boolean"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
