edi9-messages/src/main/resources/xsd/canonical/IssueType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Tao Song (Manheim Auctions) -->
<xs:schema xmlns:cs="http://www.manheim.com/2009/01/CustSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.manheim.com/2009/01/CustSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BizDemoTypes.xsd"/>
	<xs:complexType name="IssueType">
		<xs:annotation>
			<xs:documentation>Type for issues related to the Customer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="issueClass" type="cs:issueClass"/>
			<xs:element name="aaIssueName" type="xs:string"/>
			<xs:element name="manheimIssueName" type="xs:string"/>
			<xs:element name="issueDate" type="xs:date"/>
			<xs:element name="reportingEntity" type="xs:string"/>
			<xs:element name="reporter" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
