edi9-messages/src/main/resources/xsd/inbound/Per9/Per9.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../Header9.xsd"/>
	<xs:annotation>
		<xs:documentation>Person Message</xs:documentation>
	</xs:annotation>
	<xs:element name="CardSentToLocation">
		<xs:annotation>
			<xs:documentation>Location last card was mailed to</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="35"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CardSequence">
		<xs:annotation>
			<xs:documentation>Sequence Number of currently active card.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{1,2}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DateMostRecentCard">
		<xs:annotation>
			<xs:documentation>Date most recent card printed.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:union memberTypes="xs:date">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Deceased">
		<xs:annotation>
			<xs:documentation>Deceased status.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Y"/>
				<xs:enumeration value="N"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DOB">
		<xs:annotation>
			<xs:documentation>Date of Birth.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:union memberTypes="xs:date">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FirstName">
		<xs:annotation>
			<xs:documentation>Individual's first name.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="GovernmentID">
		<xs:annotation>
			<xs:documentation>Unique identification issued by government.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="25"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="GovernmentIDCountry">
		<xs:annotation>
			<xs:documentation>Issuing country of government ID.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="50"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="GovernmentIDType">
		<xs:annotation>
			<xs:documentation>Indicates type of government id.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="None"/>
				<xs:enumeration value="Social Security Number"/>
				<xs:enumeration value="Taxpayer Identification Number"/>
				<xs:enumeration value="CURP"/>
				<xs:enumeration value="Passport"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="IDVerificationScore" type="xs:int"/>
	<xs:element name="LanguagePreference">
		<xs:annotation>
			<xs:documentation>Preferred language for communication.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="English"/>
				<xs:enumeration value="Spanish"/>
				<xs:enumeration value="French"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LastName">
		<xs:annotation>
			<xs:documentation>Individual's last name.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="MembershipExpirationDate">
		<xs:annotation>
			<xs:documentation>AutoTec renewal date for individual.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:union memberTypes="xs:date">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="PersonInformation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MiddleName">
		<xs:annotation>
			<xs:documentation>Individual's middle name.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="30"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NickName">
		<xs:annotation>
			<xs:documentation>Individual's nickname.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PersonID">
		<xs:annotation>
			<xs:documentation>AutoTec Individual ID.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="100000001"/>
				<xs:maxInclusive value="199999999"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PersonInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PersonID"/>
				<xs:element ref="FirstName"/>
				<xs:element ref="MiddleName" minOccurs="0"/>
				<xs:element ref="LastName"/>
				<xs:element ref="Prefix" minOccurs="0"/>
				<xs:element ref="Suffix" minOccurs="0"/>
				<xs:element ref="GovernmentID"/>
				<xs:element ref="GovernmentIDCountry"/>
				<xs:element ref="GovernmentIDType"/>
				<xs:element ref="DOB" minOccurs="0"/>
				<xs:element ref="DateMostRecentCard" minOccurs="0"/>
				<xs:element ref="CardSentToLocation" minOccurs="0"/>
				<xs:element ref="NickName" minOccurs="0"/>
				<xs:element ref="MembershipExpirationDate"/>
				<xs:element ref="Deceased"/>
				<xs:element ref="LanguagePreference"/>
				<xs:element ref="PublicSaleOnly" minOccurs="0"/>
				<xs:element ref="IDVerificationScore" minOccurs="0"/>
				<xs:element ref="CardSequence"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Prefix">
		<xs:annotation>
			<xs:documentation>Individual's name prefix.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PublicSaleOnly">
		<xs:annotation>
			<xs:documentation>Indicates individual may only purchase at a public sale.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Y"/>
				<xs:enumeration value="N"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Suffix">
		<xs:annotation>
			<xs:documentation>Individual's name suffix.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
