edi9-messages/src/main/resources/xsd/inbound/Prl9/PRL9.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Charles Redden (AutoTec, LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../Header9.xsd"/>
	<xs:annotation>
		<xs:documentation>Person Role Message contains all roles associated to the indicated individual.  Note this is an independent message from the PER message and will not always be sent with an accompanying PER message.  The PersonID in this message should be used to associate the data in this message with the appropriate Person information.</xs:documentation>
	</xs:annotation>
	<xs:element name="CompanyID">
		<xs:annotation>
			<xs:documentation>AutoTec Company ID</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:maxInclusive value="8999999"/>
				<xs:minInclusive value="5000000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="JobType">
		<xs:annotation>
			<xs:documentation>Indicates specific job type for the individual.  This is separate from a free text title or company assigned role.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Transportation"/>
				<xs:enumeration value="Arbitration"/>
				<xs:enumeration value="Titles"/>
				<xs:enumeration value="Payment/Billing"/>
				<xs:enumeration value="Sales"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="PersonInformation"/>
				<xs:element ref="RoleInformation" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PersonID">
		<xs:annotation>
			<xs:documentation>AutoTec Individual ID.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="100000001"/>
				<xs:maxInclusive value="199999999"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PersonInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PersonID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Removed">
		<xs:annotation>
			<xs:documentation>Indicates role status.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Y"/>
				<xs:enumeration value="N"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Role">
		<xs:annotation>
			<xs:documentation>Role kind.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Reps for"/>
				<xs:enumeration value="Owner of"/>
				<xs:enumeration value="Drives for"/>
				<xs:enumeration value="Officer of"/>
				<xs:enumeration value="Buyer for"/>
				<xs:enumeration value="Proxy for"/>
				<xs:enumeration value="Company Rep for"/>
				<xs:enumeration value="Auction Rep for"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RoleID" type="xs:int"/>
	<xs:element name="RoleInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RoleID"/>
				<xs:element ref="CompanyID"/>
				<xs:element ref="Role"/>
				<xs:element ref="Title" minOccurs="0"/>
				<xs:element ref="JobType" minOccurs="0"/>
				<xs:element ref="Removed"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Title">
		<xs:annotation>
			<xs:documentation>Individual's title.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
