edi9-messages/src/main/resources/xsd/inbound/Header9.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="DestCustomerID" type="xs:int">
    <xs:annotation>
      <xs:documentation>AutoTec issued ID for the Customer to which the message was sent.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DistributionCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DistributionCustomerID" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DistributionCustomerID" type="xs:int">
    <xs:annotation>
      <xs:documentation>AutoTec issued ID for the Customer to which the message needs to be distributed.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DistributionCustomerList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DistributionCustomer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntityID">
    <xs:annotation>
      <xs:documentation>ID of the Main Entity in the message</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{1,10}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SourceGroup"/>
        <xs:element ref="SourceCustomerID"/>
        <xs:element ref="DestCustomerID"/>
        <xs:element ref="SerialNumber"/>
        <xs:element ref="MessageType"/>
        <xs:element ref="EntityID"/>
        <xs:element ref="DistributionCustomerList" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageType">
    <xs:annotation>
      <xs:documentation>Three letter abbreviation of message type.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="BAI"/>
        <xs:enumeration value="BLS"/>
        <xs:enumeration value="BNK"/>
        <xs:enumeration value="CAC"/>
        <xs:enumeration value="CAS"/>
        <xs:enumeration value="CBA"/>
        <xs:enumeration value="CCI"/>
        <xs:enumeration value="CFR"/>
        <xs:enumeration value="COM"/>
        <xs:enumeration value="CON"/>
        <xs:enumeration value="CTR"/>
        <xs:enumeration value="DER"/>
        <xs:enumeration value="DLC"/>
        <xs:enumeration value="FPC"/>
        <xs:enumeration value="FPR"/>
        <xs:enumeration value="FPP"/>
        <xs:enumeration value="FPS"/>
        <xs:enumeration value="FPT"/>
        <xs:enumeration value="IDF"/>
        <xs:enumeration value="ISS"/>
        <xs:enumeration value="KRQ"/>
        <xs:enumeration value="KRS"/>
        <xs:enumeration value="PAR"/>
        <xs:enumeration value="PAS"/>
        <xs:enumeration value="PER"/>
        <xs:enumeration value="PRL"/>
        <xs:enumeration value="RBA"/>
        <xs:enumeration value="RDA"/>
        <xs:enumeration value="REQ"/>
        <xs:enumeration value="RPA"/>
        <xs:enumeration value=""/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SerialNumber">
    <xs:annotation>
      <xs:documentation>Unique ID of message.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:long">
        <xs:minInclusive value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SourceCustomerID" type="xs:int">
    <xs:annotation>
      <xs:documentation>AutoTec issued ID for the Customer which initiated the change in data.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SourceGroup">
    <xs:annotation>
      <xs:documentation>Name of the Group which initiated the change in data.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="50"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
